DOCKER_BUILDKIT=1#Build only stages required for target
NUXT_ENV_API_URL=https://api.lgdev.ru/api
NUXT_ENV_BACKEND_URL=https://api.lgdev.ru

AUTHORIZATION_SECURE_KEY=#
TRAEFIK_NETWORK_NAME=traefik_default
# All volumes driver
VOLUMES_DRIVER=local
IGNORE_CONNECTION_ERRORS=true# false in dev
NGROK_TOKEN=1dqvotNKvKwRKcLaJCkkuYrTwrI_4MFYgzKfXhjiQ51MMWq2c
